artifact_path: file:C:/Users/mahar/Capstone-Project/mlruns/1/models/m-5703ee6900d24521b00bba569c8938a7/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-5703ee6900d24521b00bba569c8938a7
model_size_bytes: 853
model_uuid: m-5703ee6900d24521b00bba569c8938a7
prompts: null
run_id: 39d4a0eb02cc42d290969a4f33cd0f86
utc_time_created: '2026-03-27 14:35:45.585138'
